function w = Fisher_5classes(traindata1,traindata2,traindata3,traindata4,traindata5)
u1=mean(traindata1,2);
u2=mean(traindata2,2);
u3=mean(traindata3,2);
u4=mean(traindata4,2);
u5=mean(traindata5,2);

n1=length(traindata1(1,:));
n2=length(traindata2(1,:));
n3=length(traindata3(1,:));
n4=length(traindata4(1,:));
n5=length(traindata5(1,:));

s1=n1*cov(traindata1',1);
s2=n2*cov(traindata2',1);
s3=n3*cov(traindata3',1);
s4=n4*cov(traindata4',1);
s5=n5*cov(traindata5',1);

Sw=s1+s2+s3+s4+s5;

u=(n1*u1+n2*u2+n3*u3+n4*u4+n5*u5)/(n1+n2+n3+n4+n5);
Sb = n1*(u1-u)*(u1-u)'+ ...
    n2*(u2-u)*(u2-u)'+ ...
    n3*(u3-u)*(u3-u)'+ ...
    n4*(u4-u)*(u4-u)'+ ...
    n5*(u5-u)*(u5-u)';
    
mat=inv(Sw)*Sb;
[E,D]=eig(mat);
w=E;
end

